Vreau să rezolvi două taskuri în acest prompt, dar ca OUTPUT pentru mine să dai DOAR lista de joburi (Task 2). Task 1 îl rulezi intern, ca AI care își setează corect contextul despre companie (CIF, denumire, adresă), fără să-mi afișezi obiectul Company.

Context:
- Website joburi: https://bento.normahr.ro/careers-site/branch/c33e7207-eb18-4ac1-b01c-19276c41e562
- Website companie: https://www.bento.ro
- Sursa de date firme: https://targetare.ro (sau API-ul lor)
- Numele companiei afișat pe site-ul de joburi / site: „2B INTELLIGENT SOFT SA”

========================================
TASK 1 (INTERN) – LEARN COMPANY MODEL
========================================
Scop: să afli corect CIF-ul, denumirea legală și adresa firmei, ca să poți popula câmpurile company și cif din Job Model cu valori 100% corecte. Rezultatul Task 1 NU se afișează către utilizator, este DOAR context intern.

1. Caută compania pe targetare.ro după nume sau CUI și identifică pagina dedicată:
   - ex.: https://targetare.ro/16558004/2b-intelligent-soft-sa

2. Din pagina targetare.ro:
   - Ia exact „Codul unic de înregistrare (CUI)” (8 cifre, fără prefix RO).
   - Ia denumirea legală exactă a firmei (cu diacritice dacă există).
   - Ia descrierea sediului social (localitatea + adresă completă), cu diacritice.

3. Din aceste date, construiește intern (FĂRĂ să afișezi) un obiect Company Model de forma:

   {
     "id": "<CIF_8_cifre>",
     "company": "<DENUMIRE LEGALĂ CU DIACRITICE>",
     "status": "activ|suspendat|inactiv|radiat",
     "location": "<Adresa/localitatea cu diacritice>",
     "website": "https://www.bento.ro",
     "career": "https://bento.normahr.ro/careers-site/branch/c33e7207-eb18-4ac1-b01c-19276c41e562"
   }

   Reguli pentru status:
   - Mapează statusul din Registrul Comerțului / targetare.ro astfel:
     - "functioneaza", "în funcțiune", "active" → "activ"
     - "suspendata", "suspendat" → "suspendat"
     - "radiata", "radiat", "dizolvata", "lichidata" → "radiat"
     - orice alt status neclar, dar firma nu este radiată → "inactiv"
   - Dacă nu găsești explicit un status, dar firma apare ca activă (date financiare recente, fără mențiuni de radiere), setează status = "activ".
   - Dacă status ≠ "activ", oprești TOT (nu mai extragi joburi).

4. FOARTE IMPORTANT:
   - Păstrezi intern:
     - company = denumirea legală exactă
     - cif = CIF/CUI exact (8 cifre)
   - Aceste două valori le vei folosi la popularea câmpurilor company și cif din fiecare job.

5. NU AFIȘA obiectul Company Model în răspunsul final. Task 1 este doar un pas de „învățare”/setare context pentru tine ca AI.

========================================
TASK 2 – OUTPUT = LISTA DE JOBURI (Solr)
========================================
Dacă în Task 1 ai obținut status = "activ", treci la extragerea joburilor. OUTPUT-ul FINAL pentru acest prompt TREBUIE să fie DOAR ARRAY-UL JSON de joburi, în format Solr, conform cerințelor de mai jos.

1. Deschide și parcurge paginile de joburi:
   - https://bento.normahr.ro/careers-site/branch/c33e7207-eb18-4ac1-b01c-19276c41e562
   - Dacă există paginare în cadrul acestui branch, iterează toate paginile până la ultima.

2. Selectează DOAR joburile ACTIVE:
   - Include DOAR anunțurile care au o dată publicată (de ex. „Added on: DD Month YYYY” sau echivalent în română/engleză în layout-ul respectiv).
   - Ignoră COMPLET anunțurile marcate ca „expired”, „anunț expirat” sau fără dată de publicare.

3. Pentru fiecare job activ, construiește un obiect JSON cu schema:

   - url (string, required)
     - URL-ul complet al paginii de detaliu a jobului (href din titlul jobului).

   - title (string, required)
     - Textul titlului jobului din link, fără HTML, trimmat, max 200 caractere, cu diacritice acceptate.

   - company (string, required)
     - Valoare fixă luată din Company Model intern (Task 1).
     - Pentru această firmă: denumirea legală exactă din targetare.ro.

   - cif (string, required)
     - Valoare fixă luată din Company Model intern (Task 1).
     - Pentru această firmă: CUI-ul de 8 cifre din targetare.ro (fără RO).

   - location (string, optional)
     - Textul localității/localităților afișat pentru job (ex.: „Bucuresti”, „Bucuresti, Suceava”).
     - Aplică normalizările pe fiecare nume de oraș, dacă apar:
       - "Bucuresti" → "București"
       - "Iasi" → "Iași"
       - "Pitesti" → "Pitești"
       - "Constanta" → "Constanța"
       - "Popesti Leordeni" → "Popești-Leordeni"
     - Păstrează formatul cu virgulă între orașe, doar normalizezi diacriticele.

   - tags (array, optional)
     - Nu include câmpul dacă nu există taguri în pagină.
     - Dacă există taguri:
       - lowercase
       - fără diacritice
       - max 20 de valori
       - tip slug (doar litere, cifre, cratime), ex.:
         ["finance","business-partner","energy","budgeting"]

   - workmode (string, optional)
     - Dacă nu apare explicit remote/hybrid pentru job:
       - setează "on-site".
     - Dacă apare clar „remote” sau „hybrid”, poți folosi "remote" sau "hybrid".

   - date (date, optional)
     - Data din câmpul de tip „Added on: DD Month YYYY” (sau echivalent).
     - Convertește în ISO8601 UTC cu ora 00:00:00Z.
     - Ex.:
       - „16 January 2026” → "2026-01-16T00:00:00Z"
       - „08 January 2026” → "2026-01-08T00:00:00Z"
     - Mapează corect lunile la numere (ianuarie/January = 01, etc.).

   - status (string, optional)
     - Întotdeauna "scraped".

   - vdate (date, optional)
     - NU include acest câmp.

   - expirationdate (date, optional)
     - Dacă în HTML nu există dată de expirare:
       - expirationdate = date + 30 zile.
       - Format: ISO8601 UTC, ora 00:00:00Z.

   - salary (string, optional)
     - NU include acest câmp pentru această firmă, indiferent ce apare în text.

----------------
REGULI DE OUTPUT
----------------
- NU întoarce NICIUN câmp cu valoare null sau array gol:
  - fără "tags": []
  - fără "salary": null
- Respectă EXACT numele câmpurilor și tipurile:
  - url, title, company, cif, location, tags, workmode, date, status, expirationdate
- OUTPUT FINAL (ce îmi trimiți mie ca utilizator) = STRICT un ARRAY JSON:
  [
    { ... },
    { ... },
    ...
  ]
- Fără obiect root, fără Company Model afișat, fără explicații / comentarii în afara JSON-ului.
- Formatează ARRAY-ul într-un bloc Markdown de tip ```json, astfel încât să pot face copy-paste direct în Solr.

IMPORTANT:
- Task 1 îl folosești DOAR pentru a-ți seta intern company și cif (și eventual pentru validări).
- Eu, ca utilizator, vreau să văd DOAR rezultatul Task 2: lista de joburi active în format Solr, cu câmpurile company și cif completate corect pe baza datelor reale din targetare.ro.
