Vreau să rezolvi două taskuri în acest prompt, dar ca OUTPUT pentru mine să dai DOAR lista de joburi (Task 2), în format compatibil cu schema de joburi din peviitor_core. Task 1 îl rulezi intern, ca AI care își setează corect contextul despre companie (CIF, denumire, adresă), fără să-mi afișezi obiectul Company.

Context:
- Website companie / magazin online: https://spishop.ro
- Pagină cariere: https://spishop.ro/ro/content/12-cariere
- Sursa de date firme: https://targetare.ro (sau API-ul lor)
- Denumirea companiei (de validat în Registrul Comerțului / targetare.ro): "SECPRAL PRO INSTALAȚII SRL"

========================================
TASK 1 (INTERN) – LEARN COMPANY MODEL
========================================
Scop: să afli corect CIF-ul, denumirea legală și adresa firmei, ca să poți popula câmpurile company și cif din Job Model cu valori 100% corecte. Rezultatul Task 1 NU se afișează către utilizator, este DOAR context intern.

1. Caută compania pe targetare.ro după nume sau CUI și identifică pagina dedicată:
   - ex.: https://targetare.ro/10166281/secpral-pro-instalatii-srl

2. Din pagina targetare.ro:
   - Ia exact "Codul unic de înregistrare (CUI)" (8 cifre, fără prefix RO).
   - Ia denumirea legală exactă a firmei (cu diacritice dacă există).
   - Ia descrierea sediului social (localitatea + adresă completă), cu diacritice.
   - Identifică statusul firmei (funcționează / activă / radiată etc.).

3. Din aceste date, construiește INTERN (FĂRĂ să afișezi) un obiect Company Model de forma:

   {
     "id": "<CIF_8_cifre>",
     "company": "<DENUMIRE LEGALĂ CU DIACRITICE>",
     "status": "activ|suspendat|inactiv|radiat",
     "location": "<Adresa/localitatea cu diacritice>",
     "website": "https://spishop.ro",
     "career": "https://spishop.ro/ro/content/12-cariere"
   }

   Reguli pentru status:
   - Mapează statusul din Registrul Comerțului / targetare.ro astfel:
     - "functioneaza", "în funcțiune", "active" → "activ"
     - "suspendata", "suspendat" → "suspendat"
     - "radiata", "radiat", "dizolvata", "lichidata" → "radiat"
     - orice alt status neclar, dar firma nu este radiată → "inactiv"
   - Dacă nu găsești explicit un status, dar firma apare ca activă (date financiare recente, fără mențiuni de radiere), setează status = "activ".
   - Dacă status ≠ "activ", oprești TOT (nu mai extragi joburi și răspunzi cu un array JSON gol: []).

4. FOARTE IMPORTANT (intern):
   - Păstrezi:
     - company = denumirea legală exactă
     - cif = CIF/CUI exact (8 cifre)
   - Aceste două valori le vei folosi la popularea câmpurilor company și cif din fiecare job.

5. NU AFIȘA obiectul Company Model în răspunsul final. Task 1 este doar un pas de "învățare"/setare context pentru tine ca AI.

========================================
TASK 2 – OUTPUT = LISTA DE JOBURI (Job Model peviitor_core)
========================================
Dacă în Task 1 ai obținut status = "activ", treci la extragerea joburilor.

1. Deschide și parcurge pagina:
   - https://spishop.ro/ro/content/12-cariere
   - Dacă există linkuri către alte pagini de joburi (de ex. imagini sau linkuri dedicate fiecărui post), parcurge-le pe toate.

2. Selectează DOAR joburile ACTIVE:
   - Include DOAR posturile listate ca poziții disponibile în prezent (imagini/box-uri individuale pentru fiecare job).
   - Ignoră:
     - Text generic de prezentare
     - Poziții marcate ca închise/ocupate
     - Orice referință fără titlu clar de rol.

3. Pentru fiecare job activ, construiește un obiect JSON cu schema Job Model (compatibilă cu peviitor_core):

   CAMPURI OBLIGATORII:
   - url (string)
     - URL-ul complet al paginii de detaliu a jobului (dacă există link dedicat, inclusiv pentru imagine).
     - Dacă jobul este doar o imagine pe pagina de cariere, folosește URL-ul imaginii jobului (ex.: https://spishop.ro/img/cms/cariere/ian-2026/anunt-Manager-Resurse-Umane.png).
     - Dacă nu există nici măcar URL de imagine distinct per job, folosește URL-ul paginii de cariere: https://spishop.ro/ro/content/12-cariere.

   - title (string)
     - Titlul postului, extras din listarea de pe pagina de cariere (ex.: "Manager Resurse Umane").
     - Fără HTML, trimmat, max 200 caractere, cu diacritice acceptate.

   - company (string)
     - Valoare fixă luată din Company Model intern (Task 1).
     - Pentru SECPRAL: denumirea legală exactă din targetare.ro (ex.: "SECPRAL PRO INSTALAȚII SRL").

   - cif (string)
     - Valoare fixă luată din Company Model intern (Task 1).
     - Pentru SECPRAL: CUI-ul exact cu 8 cifre (ex.: "10166281").

   CAMPURI OPȚIONALE (dacă le poți determina robust):

   - location (string, optional)
     - Textul localității/localităților menționate în descrierea jobului (ex.: "Cluj-Napoca", "Timișoara").
     - Aplică normalizările pe fiecare nume de oraș:
       - "Bucuresti" → "București"
       - "Iasi" → "Iași"
       - "Pitesti" → "Pitești"
       - "Constanta" → "Constanța"
       - "Popesti Leordeni" → "Popești-Leordeni"
     - Dacă nu se menționează explicit orașul, poți omite câmpul location.

   - tags (array of string, optional)
     - Nu include câmpul dacă nu există taguri/keyworduri clare.
     - Dacă poți deriva taguri din titlu sau textul scurt (de ex. domeniu, nivel, tehnologie):
       - lowercase
       - fără diacritice
       - max 20 de valori
       - tip slug (doar litere, cifre, cratime), ex.:
         ["vanzari","hvac","inginer","logistica"].

   - workmode (string, optional)
     - Dacă nu apare explicit remote/hybrid pentru job:
       - setează "on-site".
     - Dacă apare clar "remote" sau "hybrid", poți folosi "remote" sau "hybrid".

   - date (date, optional)
     - Dacă există o dată clară a publicării jobului în pagină (ex.: "Publicat la: DD luna YYYY" sau "Actualizat la: DD luna YYYY"):
       - Convertește în ISO8601 UTC cu ora 00:00:00Z.
       - Exemplu:
         - "Publicat la: 16 ianuarie 2026" → "2026-01-16T00:00:00Z".
       - Mapează corect lunile românești (ianuarie, februarie, martie etc.) la lunile numerice.
     - Dacă nu există o astfel de dată, nu include câmpul date.

   - status (string, optional)
     - Întotdeauna "scraped" pentru joburile extrase în acest run.

   - expirationdate (date, optional)
     - Dacă în HTML nu există dată de expirare:
       - dacă ai `date`:
         - expirationdate = date + 30 zile.
       - dacă nu ai `date`:
         - NU include expirationdate.
       - Format: ISO8601 UTC, ora 00:00:00Z.

   RESTRICȚII:
   - Nu include câmpul vdate.
   - Nu include câmpul salary pentru această firmă, indiferent ce apare în text.
   - NU întoarce NICIUN câmp cu valoare null sau array gol:
     - fără "tags": []
     - fără "salary": null
     - fără "location": "" etc.

----------------
REGULI DE OUTPUT FINAL
----------------
- OUTPUT FINAL (ce îmi trimiți mie ca utilizator) = STRICT un ARRAY JSON:
  [
    { ... },
    { ... },
    ...
  ]
- Fără obiect root, fără Company Model afișat, fără explicații / comentarii în afara JSON-ului.
- Fiecare obiect JSON din array trebuie să respecte schema Job Model descrisă mai sus.
- Formatează ARRAY-ul într-un bloc Markdown de tip ```json, astfel încât să pot face copy-paste direct în peviitor_core.
- Dacă în Task 1 status ≠ "activ", întoarce exact:
  ```json
  []
